* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.container .row {
  display: flex;
  justify-content: space-between;
}

/* Header */
header {
  height: 24.14vh;
  margin-bottom: 96px;
}

header h1 {
  margin-top: 110px;
  margin-left: 31px;
  font-family: "PT Serif", serif;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
}

header h2 {
  margin-top: 110px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
}

header p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  width: 439px;
}

/* Main */

.team {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  width: 100%;
  justify-content: space-between;
}

.team-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.team-item:nth-child(2),
.team-item:nth-child(5) {
  margin-top: 66px;
}

.team-item .box-img {
  width: 238px;
}
.team-item .box-img img {
  width: 100%;
}

.team-item .name {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 0;
}

.team-item .name::before {
  content: attr(data-office);
  position: absolute;
  top: 136px;
  width: 100%;
  left: 31%;
  padding-bottom: 10px;
  transform: rotate(90deg);
  font-family: PT Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}

/* footer */
footer p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #a9a9a9;
  padding: 15px 0;
}

footer p em {
  font-weight: bold;
}

/* Responsive model */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 12px;
  }

  .container .row {
    flex-direction: column;
  }

  /* Header */

  header {
    min-height: 32.81vh;
  }

  header h1 {
    margin-top: 71px;
    margin-left: 0;
  }

  header h2 {
    margin-top: 38px;
  }

  header p {
    width: 333px;
  }

  /* Main */
  .team {
    grid-template-columns: repeat(2, 177px);
    justify-content: space-between;
  }

  .team-item .box-img {
    width: 138px;
  }

  .team-item .name::before {
    top: 75px;
  }

  .team-item:nth-child(2),
  .team-item:nth-child(5) {
    margin-top: 0;
  }

  .team-item:nth-child(2n) {
    margin-top: 66px;
  }
}
